<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <h2>Login inseguro (Questão 1)</h2>
    <form action="/login" method="get">
        Login: <input type="text" name="username"><br>
        Senha: <input type="text" name="password"><br>
        <input type="submit" value="Submit">
    </form>

    <h2>Login com lista branca (Questão 2)</h2>
    <form action="/loginListaBranca" method="get">
        Login: <input type="text" name="username"><br>
        Senha: <input type="text" name="password"><br>
        <input type="submit" value="Submit">
    </form>

    <h2>Login com query parametrizavel (Questão 3)</h2>
    <form action="/loginQueryParametrizada" method="get">
        Login: <input type="text" name="username"><br>
        Senha: <input type="text" name="password"><br>
        <input type="submit" value="Submit">
    </form>



</body>
</html>